# RoadsideMorePlayers

./: .gitignore  Plugin.cs  README.md  RoadsideMorePlayers.csproj
.github/workflows/: release.yml
Patches/: FusionPlayerCountPatch.cs  SteamLobbyPatch.cs  VoicePermissionPatch.cs
docs/: nexusmods-description.bbcode
docs/superpowers/specs/: 2026-03-19-more-players-mod-design.md
scripts/: build.sh  package.sh
